# ComponentDemo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lxm/commponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxm/commponent/: CommponentApplication.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lxm/commponent/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/lxm/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lxm/common/: BaseApplication.java
common/src/main/java/com/lxm/common/bean/: User.java
common/src/main/java/com/lxm/common/dagger/: AppComponent.java  AppModule.java  NetWorkModule.java
common/src/main/java/com/lxm/common/dagger/detail/: DetailComponent.java  DetailModule.java
common/src/main/java/com/lxm/common/mvp/: aa.java
common/src/main/java/com/lxm/common/mvp/activity/: BaseActivity.java
common/src/main/java/com/lxm/common/mvp/fragment/: BaseFragment.java
common/src/test/java/com/lxm/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/lxm/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/lxm/home/: HomeMainActivity.java
home/src/main/module/: AndroidManifest.xml
home/src/main/res/layout/: home_activity_main.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/lxm/home/: ExampleUnitTest.java
imageloadermanager/: build.gradle
imageloadermanager/src/androidTest/java/com/lxm/imageloadermanager/: ExampleInstrumentedTest.java
imageloadermanager/src/main/: AndroidManifest.xml
imageloadermanager/src/main/java/com/lxm/imageloadermanager/: GlideManager.java  ILoad.java  ImageLoaderManager.java
imageloadermanager/src/test/java/com/lxm/imageloadermanager/: ExampleUnitTest.java
music/: build.gradle
music/src/androidTest/java/com/lxm/music/: ExampleInstrumentedTest.java
music/src/main/: AndroidManifest.xml
music/src/main/java/com/lxm/music/: MusicHomeActivity.java
music/src/main/module/: AndroidManifest.xml
music/src/main/res/layout/: music_activity_main.xml
music/src/test/java/com/lxm/music/: ExampleUnitTest.java
reader/: build.gradle
reader/src/androidTest/java/com/lxm/reader/: ExampleInstrumentedTest.java
reader/src/main/: AndroidManifest.xml
reader/src/main/java/com/lxm/reader/: ReaderHomeActivity.java
reader/src/main/module/: AndroidManifest.xml
reader/src/main/res/layout/: reader_activity_main.xml
reader/src/main/res/values/: colors.xml  strings.xml  styles.xml
reader/src/test/java/com/lxm/reader/: ExampleUnitTest.java
